REACT_APP_FIREBASE_API_KEY = AIzaSyBGElbVf2AXRNwaUsJ6wPEWoTIvYdeTRXA
REACT_APP_FIREBASE_AUTH_DOMAIN = hypr-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hypr-development
REACT_APP_FIREBASE_STORAGE_BUCKET = hypr-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 374610008134
REACT_APP_FIREBASE_APP_ID = 1:374610008134:web:13068ff5c3393002089247
REACT_APP_FIREBASE_MEASUREMENT_ID = G-G02F146GTY

